<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/nen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvpheptoan"
            style="@style/txtPhepToan"></TextView>

        <TextView
            android:id="@+id/tvketqua"
            style="@style/txtKetQua"></TextView>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TableRow style="@style/tbrow">

            <Button
                android:id="@+id/btnac"
                android:onClick="buttonClick"
                android:text="@string/AC"
                style="@style/btnAC_C_PT"></Button>

            <Button
                android:id="@+id/btndelete"
                android:onClick="buttonClick"
                android:text="@string/xoa"
                style="@style/btnAC_C_PT"></Button>

            <Button
                android:id="@+id/btnphantram"
                android:onClick="buttonClick"
                android:text="@string/phantram"
                style="@style/btnAC_C_PT"></Button>

            <Button
                android:id="@+id/btnchia"
                android:onClick="buttonClick"
                android:text="@string/chia"
                style="@style/btnPhepTinh"></Button>
        </TableRow>

        <TableRow style="@style/tbrow">

            <Button
                android:id="@+id/btnbay"
                android:text="@string/bay"
                android:onClick="buttonClick"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btntam"
                android:text="@string/tam"
                android:onClick="buttonClick"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnchin"
                android:onClick="buttonClick"
                android:text="@string/chin"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnnhan"
                android:onClick="buttonClick"
                android:text="@string/nhan"
                style="@style/btnPhepTinh"></Button>
        </TableRow>

        <TableRow style="@style/tbrow">

            <Button
                android:id="@+id/btnbon"
                android:onClick="buttonClick"
                android:text="@string/bon"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnnam"
                android:onClick="buttonClick"
                android:text="@string/nam"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnsau"
                android:onClick="buttonClick"
                android:text="@string/sau"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btntru"
                android:onClick="buttonClick"
                android:text="@string/tru"
                style="@style/btnPhepTinh"></Button>
        </TableRow>

        <TableRow style="@style/tbrow">

            <Button
                android:id="@+id/btnmot"
                android:text="@string/mot"
                android:onClick="buttonClick"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnhai"
                android:text="@string/hai"
                android:onClick="buttonClick"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnba"
                android:text="@string/ba"
                android:onClick="buttonClick"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btncong"
                android:text="@string/cong"
                android:onClick="buttonClick"
                style="@style/btnPhepTinh"></Button>
        </TableRow>

        <TableRow style="@style/tbrow">

            <Button
                android:id="@+id/btnkhong"
                android:text="@string/khong"
                android:onClick="buttonClick"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btncham"
                android:text="@string/cham"
                android:onClick="buttonClick"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnnghicdao"
                android:onClick="buttonClick"
                android:text="@string/nghichdao"
                style="@style/btnSo"></Button>

            <Button
                android:id="@+id/btnbang"
                android:text="@string/bang"
                android:onClick="buttonClick"
                style="@style/btnPhepTinh"></Button>
        </TableRow>
    </TableLayout>

</LinearLayout>
